<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<div class="message_cont">
                            <!--- START MESSAGE --->
                            <div class="message">
                                <p class="message_title">You:
                                </p>
                                <div class="message_blurb">
                                    <p class="message_blurb_p">
                                        I’m thinking about changing my major to psychology.
                                    </p>
                                </div>
                            </div>
                            <!---- END MESSAGE ---->


                            <!--- START MESSAGE --->
                            <div class="message">
                                <p class="message_title message_title_rt">Them: 
                               </p>
                            
                                <div class="message_blurb">
                                    <p class="message_blurb_p">
                                        Great! What’s the job outlook like in that field?
                                    </p>
                                   
                                </div>
                                  <div class="clear"></div>
                            </div>

                            <!---- END MESSAGE ---->

                            <!--- START MESSAGE --->
                            <div class="message">
                                <p class="message_title">You:
                                </p>
                                <div class="message_blurb">
                                    <p class="message_blurb_p">
                                        Hmm… I guess I should look at salaries. And job openings.
                                    </p>
                                </div>
                            </div>
                            <!---- END MESSAGE ---->
                        </div>
 
  <a href="https://www.desertfinancial.com/news-and-knowledge/articles/These-5-Friends-Will-Make-Your-Life-Better" class="liveDemo__link">Live Demo</a>
</main>

</body>
</html>
<main>

